{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch SFML Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\mingw64\\bin\\gdb.exe", // Asegúrate de que este sea el camino correcto a tu gdb.
            "preLaunchTask": "Link SFML project", // Aquí se llama a la tarea de enlace que configuramos.
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
